src/MainWindow.xaml

<Window x:Class="FattyScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FattyScanner"
        xmlns:vm="clr-namespace:FattyScanner.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="FATTY SCANNER" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button MinWidth="90" Content="FOLDER"/>
            <TextBox Grid.Column="1" Margin="5,0"/>
            <Button Grid.Column="2" MinWidth="90" Content="SCAN"/>
            <Button Grid.Column="3" MinWidth="90" Margin="5,0,0,0" Content="STOP"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <ProgressBar Height="5"/>
            <TextBlock Margin="0,5,0,0">
                <Run Text="SCANNED SIZE:"/>
                <Run/>
            </TextBlock>
        </StackPanel>
        <ListBox Grid.Row="2" Margin="0,10,0,0"></ListBox>
    </Grid>
</Window>
