src/MainWindow.xaml

<Window x:Class="FattyScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FattyScanner"
        xmlns:vm="clr-namespace:FattyScanner.ViewModels"
        xmlns:converters="clr-namespace:FattyScanner.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="FATTY SCANNER" Height="600" Width="1024">
    <Window.Resources>
        <converters:FileSysDisplayWidthConverter x:Key="FileSysDisplayWidthConverter"/>
        <Style x:Key="ScanResultTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScanResultTreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ScanResultTreeViewItemStyle}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border>
                            <ScrollViewer Focusable="False" CanContentScroll="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <HierarchicalDataTemplate x:Key="FileSysDataTemplate" 
                                  DataType="{x:Type vm:FileSysNodeViewModel}"
                                  ItemsSource="{Binding Subs, Mode=OneWay}">
            <Control>
                <Control.Template>
                    <ControlTemplate>
                        <Grid Width="{Binding DisplayPercentage, Mode=OneWay, Converter={StaticResource FileSysDisplayWidthConverter}}" Height="30"
                              ToolTipService.InitialShowDelay="0"
                              ToolTipService.ShowDuration="2147483647">
                            <Rectangle Fill="#0B3C5D" Margin="1,1,0,0"/>
                            <Rectangle x:Name="HoverBorder" Stroke="#328CC1" StrokeThickness="2" Visibility="Collapsed"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White">
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text="{Binding Size, Mode=OneWay, Converter={StaticResource ByteFormatConverter}}"/>
                            </TextBlock>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                        <Run Text="{Binding Size, Mode=OneWay, Converter={StaticResource ByteFormatConverter}}"/>
                                    </TextBlock>
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Expand" Command="{Binding ExpandCommand, Mode=OneWay}"/>
                                    <MenuItem Header="Copy Path" Command="{Binding CopyFullPathCommand, Mode=OneWay}"/>
                                    <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand, Mode=OneWay}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExpandCommand, Mode=OneWay}"/>
                            </Grid.InputBindings>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top tools bar-->
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button MinWidth="90" Content="SELECT PATH" Command="{Binding BrowseScanPathCommand, Mode=OneWay}"/>
            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding ScanPath, Mode=TwoWay}"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" MinWidth="90" Content="SCAN" Command="{Binding ScanCommand, Mode=OneWay}"/>
            <Button Grid.Column="3" MinWidth="90" Margin="5,0,0,0" Content="STOP" Command="{Binding StopCommand, Mode=OneWay}"/>
        </Grid>
        <!--Top status bar-->
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <ProgressBar Height="5" Minimum="0" Maximum="100"  Value="{Binding ScanProgressValue, Mode=OneWay}"
                         Foreground="#328CC1"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="SCANNED SIZE:"/>
                    <Run Text="{Binding ScannedSize, Mode=OneWay, Converter={StaticResource ByteFormatConverter}}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding ScanState, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
        <!--Scan result-->
        <TreeView Grid.Row="2" x:Name="ScanResultTreeView" Margin="0,10,0,0" ItemsSource="{Binding Subs, Mode=OneWay}"
                  Style="{StaticResource ScanResultTreeViewStyle}"
                  ItemTemplate="{StaticResource FileSysDataTemplate}"
                  SizeChanged="OnScanResultTreeViewSizeChanged">
        </TreeView>
        <!--Botton status bar-->
        <StackPanel Grid.Row="3" Height="25" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="100">
                <Run Text="CPU:"/>
                <Run Text="{Binding CpuUsage, Mode=OneWay, StringFormat={}{0}%}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Width="100">
                <Run Text="RAM:"/>
                <Run Text="{Binding RamUsage, Mode=OneWay, Converter={StaticResource ByteFormatConverter}}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Width="100">
                <Run Text="DISK:"/>
                <Run Text="{Binding DiskUsage, Mode=OneWay, Converter={StaticResource ByteFormatConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
